{
  "name": "new-mall",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "better-scroll": "^2.3.1",
    "js-md5": "^0.7.3",
    "less": "^4.1.1",
    "lib-flexible": "^0.3.2",
    "postcss-pxtorem": "^6.0.0",
    "vant": "^3.0.16",
    "vite": "^1.0.0-rc.13",
    "vue-router": "^4.0.6"
  }
}
